font_size 10

adjust_line_height 120%

box_drawing_scale 0.001, 0.5, 1, 1.75

window_padding_width 10

background #000000
background_opacity 0.7

cursor #e400e5

cursor_text_color #111111

allow_remote_control yes

scrolling_lines 2000

url_color #26dca8

url_style curly

open_url_with default

detect_urls yes

url_exluded_characters

copy_on_select yes

shell bash

map ctrl+alt+c copy_to_clipboard
map cmd+alt+c  copy_to_clipboard

map ctrl+alt+v paste_from_clipboard
map cmd+alt+v paste_from_clipboard

